# erolit

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erolit/app/: EroLitApp.kt  MainActivity.kt
app/src/main/java/com/erolit/app/data/local/dao/: DownloadDao.kt  ReadPageDao.kt  ReadingListDao.kt  SearchHistoryDao.kt  StoryDao.kt
app/src/main/java/com/erolit/app/data/local/db/: EroLitDatabase.kt
app/src/main/java/com/erolit/app/data/local/entity/: DownloadedPageEntity.kt  ReadPageEntity.kt  ReadingListEntity.kt  SearchHistoryEntity.kt  StoryEntity.kt
app/src/main/java/com/erolit/app/data/paging/: CategoryStoriesPagingSource.kt
app/src/main/java/com/erolit/app/data/remote/: LiteroticaDataSource.kt  LiteroticaParser.kt
app/src/main/java/com/erolit/app/data/repository/: AuthorRepositoryImpl.kt  LibraryRepositoryImpl.kt  SearchRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/erolit/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/erolit/app/domain/model/: Author.kt  Category.kt  ReadingList.kt  Series.kt  Story.kt  StoryPage.kt  Tag.kt
app/src/main/java/com/erolit/app/domain/repository/: AuthorRepository.kt  LibraryRepository.kt  SearchRepository.kt  StoryRepository.kt
app/src/main/java/com/erolit/app/ui/components/: AuthorCard.kt  ErrorView.kt  LoadingIndicator.kt  SectionHeader.kt  StoryCard.kt
app/src/main/java/com/erolit/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/erolit/app/ui/screen/author/: AuthorScreen.kt  AuthorViewModel.kt
app/src/main/java/com/erolit/app/ui/screen/browse/: BrowseScreen.kt  BrowseViewModel.kt  CategoryDetailScreen.kt  SeriesDetailScreen.kt
app/src/main/java/com/erolit/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/erolit/app/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/erolit/app/ui/screen/reader/: ReaderScreen.kt  ReaderSettingsSheet.kt  ReaderViewModel.kt
app/src/main/java/com/erolit/app/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/erolit/app/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/erolit/app/ui/screen/webview/: WebViewScreen.kt
app/src/main/java/com/erolit/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erolit/app/util/: Constants.kt  Extensions.kt  HtmlUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
